[General]
ProjectName=Lake T
nBCGroups=2
NASER=0
NWSER=0
NPSER=0
NQSER=2
NQWRSR=0
DateBase=2012-01-01
ModelEnd=2012-12-27 00:00:00
DateFormat=yyyy-MM-dd HH:mm:ss
ProjectSaved=2020-07-10 13:14:29
nAVIFrames=1
nAVISkip=1
PrinterOrient=1
picScaleUnits=0
picScaleShow=True
dHSPFStart=
dHSPFEnd=
bStreamPower=False
bEnglish=False
SecchiFactor=1.8
MinimumSedimentThickness=0.001
SedimentBedExag=1
SedimentBedLayers=1
C2DW=0.45
ActiveIJ_Auto=20000
nThreads=
WQPSL_Int=1
WaveCellsFile=
RPEMCellsFile=
bUseSnapshots=False
UTMzone=
HMDPath=
bForceBC2=False
SWAN_Path=C:\BASINS45\modelout\EFDC_HSPF\DM-14_Lake_T_HYD-WQ_Model\Models\Hyd\#analysis\
SWAN_Path_GRP=
SWAN_Path_LOC=
SWAN_Path_TBL=
SWAN_GridOpts=0
nTracers=0
TimeTolCalib=1
TimeOffsetCalib=0
nTSCalib=0
nCRCalib=0
CRStationPath=
nVPCalib=0
nCPCalib=0
nHFCalib=0
nFXCalib=0
nSP_LP=0
nSP_2DV=0
nSP_2DH=0
nSP_3D=0
nPicRefFrames=0

[BCGroup_1]
ID=Inflow
BCType=1
nCells=1

[BCGroup_2]
ID=Outflow
BCType=1
nCells=1

[Setting]
TimeFormat=3
HeightFormat=3
LengthFormat=1
WriteValuesLen=8
[BCGroup_1]
ID=Inflow
BCType=1
nCells=1

[BCGroup_2]
ID=Outflow
BCType=1
nCells=1

[Vegetation]
NumberVegClasses=0
[Seepage]
NumberGWClasses=0
[Habitat]
[TSLayout]
Width=800
Height=400
BgColor=ffffffff
ShowMarker=False
ShowGrid=False
ShowBox=True
Box.Style=0
Box.Size=2
Box.Color=ff000000
Padding.Top=4
Padding.Left=4
Padding.Right=4
Padding.Bottom=4
Title.Padding=0
Title.Gap=4
ShowMainTitle=True
ShowSubTitle=True
Format=1.1
Markers=5
Comments=2
nSeries=0
[TSLayout.Legend]
Height=34.84374
Width=139.9284
Title.Text=Legend
Title.Type=0
Title.Visible=True
Title.ShowFrame=False
Title.Color=ff000000
Title.BgColor=00ffffff
Title.Font.Name=Arial
Title.Font.Size=12
Title.Font.Bold=True
Title.Font.Italic=False
Title.Font.Underline=False
Title.Font.Strikeout=False
Boder.Style=0
Boder.Size=1
Boder.Color=ff000000
ColCount=1
LineLength=50
BGColor=ffffffff
TextColor=ff000000
Font.Name=Arial
Font.Size=10
Font.Bold=False
Font.Italic=False
Font.Underline=False
Font.Strikeout=False
Visible=True
Gap=2
LocationX=400
LocationY=200
[TSLayout.MainTitle]
Text=Main Title
Type=1
Visible=True
ShowFrame=False
Color=ff000000
BgColor=00ffffff
Font.Name=Arial
Font.Size=14
Font.Bold=True
Font.Italic=False
Font.Underline=False
Font.Strikeout=False
[TSLayout.SubTitle]
Text=Sub Title
Type=1
Visible=True
ShowFrame=False
Color=ff000000
BgColor=00ffffff
Font.Name=Arial
Font.Size=12
Font.Bold=True
Font.Italic=False
Font.Underline=False
Font.Strikeout=False
[TSLayout.BottomAxis]
Type=2
Visible=True
Title.Text=X1
Title.Type=2
Title.Visible=True
Title.ShowFrame=False
Title.Color=ff000000
Title.BgColor=00ffffff
Title.Font.Name=Arial
Title.Font.Size=10
Title.Font.Bold=True
Title.Font.Italic=False
Title.Font.Underline=False
Title.Font.Strikeout=False
Reverse=False
AutoScale=True
AutoMajor=True
AutoMinor=True
Min=NaN
Max=NaN
Major=1
Minor=0.5
AutoPrec=True
Format=#0.00
UnitSystem=0
Format=#0.00
Color=ff000000
Font.Name=Arial
Font.Size=10
Font.Bold=False
Font.Italic=False
Font.Underline=False
Font.Strikeout=False
TickLength=8
Gap=2
AxisLine.Style=0
AxisLine.Size=2
AxisLine.Color=ff000000
TickLine.Style=0
TickLine.Size=1
TickLine.Color=ff000000
MajorGrid.Style=0
MajorGrid.Size=0.1
MajorGrid.Color=ff808080
MinorGrid.Style=0
MinorGrid.Size=0.1
MinorGrid.Color=ffc0c0c0
AxisType=0
[TSLayout.LeftAxis]
Type=3
Visible=True
Title.Text=Y1
Title.Type=3
Title.Visible=True
Title.ShowFrame=False
Title.Color=ff000000
Title.BgColor=00ffffff
Title.Font.Name=Arial
Title.Font.Size=10
Title.Font.Bold=True
Title.Font.Italic=False
Title.Font.Underline=False
Title.Font.Strikeout=False
Reverse=False
AutoScale=True
AutoMajor=True
AutoMinor=True
Min=NaN
Max=NaN
Major=1
Minor=0.5
AutoPrec=True
Format=#0.00
UnitSystem=0
Format=#0.00
Color=ff000000
Font.Name=Arial
Font.Size=10
Font.Bold=False
Font.Italic=False
Font.Underline=False
Font.Strikeout=False
TickLength=8
Gap=2
AxisLine.Style=0
AxisLine.Size=2
AxisLine.Color=ff000000
TickLine.Style=0
TickLine.Size=1
TickLine.Color=ff000000
MajorGrid.Style=0
MajorGrid.Size=0.1
MajorGrid.Color=ff808080
MinorGrid.Style=0
MinorGrid.Size=0.1
MinorGrid.Color=ffc0c0c0
AxisType=0
nSeries=0
