RUN

GLOBAL
  UCI Created by WinHSPF for Locust
  START       2012/01/01 00:00  END    2012/12/31 24:00
  RUN INTERP OUTPT LEVELS    1    0
  RESUME     0 RUN     1                          UNITS    1
END GLOBAL

FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
MESSU      24   Demo.ech
WDM1       25   Demo.wdm
END FILES

OPN SEQUENCE
    INGRP              INDELT 01:00
      PERLND       1
      PERLND       2
      PERLND       3
      PERLND       4
      PERLND       5
      PERLND       6
      PERLND       7
      PERLND       8
      PERLND       9
      PERLND      10
      PERLND      11
      IMPLND       1
      IMPLND       2
      IMPLND       3
      RCHRES     100
END OPN SEQUENCE

PERLND
  ACTIVITY
*** <PLS >               Active Sections                               ***
*** x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***
    1   11    0    0    1    0    0    0    0    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** < PLS>                       Print-flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
    1   11    4    4    6    4    4    4    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** < PLS>               Binary Output Flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
    1   11    4    4    6    4    4    4    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name                  Unit-systems   Printer BinaryOut
*** <PLS >                                t-series Engl Metr Engl Metr
*** x -  x                                 in  out
    1     Urban/Open                        1    1    0    0   0    0
    2     Urban/Low                         1    1    0    0   0    0
    3     Urban/MedHigh                     1    1    0    0   0    0
    4     Shrub/Scrub                       1    1    0    0   0    0
    5     Deciduous Forest                  1    1    0    0   0    0
    6     Evergreen Forest                  1    1    0    0   0    0
    7     Mixed Forest                      1    1    0    0   0    0
    8     Grass Land                        1    1    0    0   0    0
    9     Agriculture - Pastur              1    1    0    0   0    0
   10     Water/Wetlands                    1    1    0    0   0    0
   11     Agriculture - Cropla              1    1    0    0   0    0
  END GEN-INFO

  PWAT-PARM1
***<P LS >                   Flags
*** x  - x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE IFFC  HWT IRRG IFRD NCAN
    1   11    0    1    1    1    0    0    0    0    0    1    0    0    0    0
  END PWAT-PARM1

  PWAT-PARM2
*** < PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
*** x  - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
    1              0      6.35     0.064       100    0.0949         1     0.981
    2              0      5.85     0.054       200    0.0721         1     0.971
    3              0      4.85     0.054       200    0.0794         1     0.951
    4              0      5.35     0.054        50    0.1617         1     0.971
    5              0      7.35     0.079        50    0.1972         1     0.996
    6              0      7.35     0.079        50    0.1734         1     0.996
    7              0      7.35     0.079        50    0.1548         1     0.993
    8              0      5.35     0.046        50    0.1497         1     0.971
    9              0      5.60     0.047       100    0.1218         1     0.971
   10              0      8.10     0.094       100    0.0852         1     0.999
   11              0      5.85     0.084       100    0.1231         1     0.971
  END PWAT-PARM2

  PWAT-PARM3
*** < PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
*** x  - x   (deg F)   (deg F)
    1            40.       35.        2.        2.      0.02      0.12      0.0
    2            40.       35.        2.        2.      0.02      0.12      0.0
    3            40.       35.        2.        2.      0.02      0.07      0.0
    4            40.       35.        2.        2.      0.02      0.07      0.0
    5            40.       35.        2.        2.      0.02      0.22      0.0
    6            40.       35.        2.        2.      0.02      0.22      0.0
    7            40.       35.        2.        2.      0.02      0.22      0.0
    8            40.       35.        2.        2.      0.02      0.12      0.0
    9            40.       35.        2.        2.      0.02      0.07      0.0
   10            40.       35.        2.        2.      0.02      0.22      0.4
   11            40.       35.        2.        2.      0.02      0.07      0.0
  END PWAT-PARM3

  PWAT-PARM4
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
*** x -  x      (in)      (in)                       (1/day)
    1           0.01       0.5       0.2         2       0.7      0.33
    2           0.01       0.4       0.2         2       0.7      0.33
    3           0.01       0.4       0.2         2       0.7      0.33
    4           0.01       0.4       0.2         2       0.7      0.33
    5           0.01      0.75       0.4         3       0.7      0.73
    6           0.01      0.85       0.4         3       0.7      0.73
    7           0.01      0.85       0.4         3       0.7      0.73
    8           0.01       0.4       0.2         2       0.7      0.33
    9           0.01       0.5       0.2         2       0.7      0.35
   10           0.01       0.9       0.4         3       0.7      0.83
   11           0.01       0.6       0.3         2       0.7      0.33
  END PWAT-PARM4

  PWAT-STATE1
*** < PLS>  PWATER state variables (in)
*** x  - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
    1         0.0099    0.0000    1.0430    0.1323    8.3155    1.3442    1.8909
    2         0.0000    0.0000    0.8454    0.1506    7.6078    0.8857    1.7295
    3         0.0000    0.0000    0.8531    0.1526    6.5023    0.5189    1.7041
    4         0.0000    0.0000    0.8406    0.1372    6.9940    0.8644    1.6536
    5         0.0156    0.0000    1.4295    0.1027    8.9489    4.3081    1.9629
    6         0.1056    0.0000    1.6164    0.1039    8.9755    4.2549    1.9246
    7         0.0462    0.0000    1.6075    0.0996    8.9629    2.8649    1.9555
    8         0.0000    0.0000    0.8727    0.1387    6.8840    0.8294    1.5108
    9         0.0000    0.0000    1.0547    0.1315    7.1697    0.8583    1.5858
   10         0.0556    0.0000    1.6971    0.0984   10.2685    8.9291    2.2196
   11         0.0000    0.0000    1.2106    0.1217    7.9872    0.9823    2.2142
  END PWAT-STATE1

  MON-INTERCEP
*** <PLS >  Interception storage capacity at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
    1      0.06 0.06 0.06 0.08 0.11 0.11 0.11 0.11 0.11 0.10 0.09 0.06
    2      0.03 0.05 0.05 0.07 0.07 0.07 0.07 0.07 0.07 0.06 0.05 0.03
    3      0.03 0.04 0.05 0.06 0.06 0.06 0.06 0.06 0.06 0.05 0.05 0.03
    4      0.03 0.05 0.05 0.07 0.07 0.07 0.07 0.07 0.06 0.06 0.05 0.03
    5      0.06 0.06 0.07 0.13 0.17 0.18 0.18 0.18 0.17 0.14 0.08 0.06
    6      0.15 0.15 0.15 0.16 0.19 0.19 0.19 0.19 0.18 0.16 0.15 0.15
    7      0.09 0.10 0.10 0.14 0.17 0.18 0.18 0.18 0.17 0.15 0.12 0.10
    8      0.05 0.05 0.06 0.07 0.07 0.07 0.07 0.07 0.07 0.06 0.06 0.05
    9      0.04 0.05 0.05 0.07 0.08 0.08 0.08 0.08 0.08 0.08 0.06 0.04
   10      0.10 0.11 0.12 0.14 0.15 0.15 0.15 0.15 0.15 0.14 0.14 0.10
   11      0.04 0.04 0.04 0.05 0.05 0.09 0.09 0.09 0.09 0.08 0.04 0.04
  END MON-INTERCEP
  
  MON-UZSN
*** <PLS >  Uppper Zone Nominal Storage at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
    1      0.30 0.30 0.30 0.40 0.40 0.50 0.50 0.50 0.40 0.40 0.40 0.30
    2      0.30 0.30 0.30 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.30
    3      0.30 0.30 0.30 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.30
    4      0.30 0.30 0.30 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.30
    5      0.70 0.70 0.70 0.70 0.80 0.80 0.80 0.80 0.70 0.70 0.70 0.60
    6      0.70 0.70 0.70 0.70 0.80 0.80 0.80 0.80 0.70 0.70 0.70 0.60
    7      0.70 0.70 0.70 0.70 0.80 0.80 0.80 0.80 0.70 0.70 0.70 0.60
    8      0.30 0.30 0.30 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.30
    9      0.20 0.20 0.20 0.30 0.30 0.40 0.40 0.40 0.30 0.30 0.20 0.20
   10      0.80 0.80 0.80 0.80 0.80 0.90 0.90 0.90 0.80 0.80 0.80 0.80
   11      0.20 0.20 0.20 0.40 0.50 0.60 0.60 0.60 0.50 0.40 0.20 0.20
  END MON-UZSN
  
  MON-LZETPARM
*** <PLS >  LZETPARM at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
    1      0.35 0.35 0.40 0.45 0.55 0.65 0.65 0.66 0.60 0.55 0.45 0.35
    2      0.20 0.20 0.25 0.40 0.50 0.50 0.50 0.50 0.40 0.40 0.30 0.20
    3      0.20 0.20 0.25 0.40 0.45 0.45 0.45 0.45 0.40 0.40 0.30 0.20
    4      0.20 0.20 0.25 0.40 0.50 0.50 0.50 0.50 0.40 0.40 0.30 0.20
    5      0.20 0.30 0.25 0.40 0.50 0.60 0.60 0.60 0.50 0.40 0.30 0.20
    6      0.60 0.60 0.60 0.65 0.70 0.70 0.70 0.70 0.65 0.65 0.60 0.60
    7      0.40 0.40 0.45 0.60 0.65 0.70 0.70 0.70 0.65 0.60 0.40 0.40
    8      0.20 0.20 0.25 0.40 0.50 0.50 0.50 0.50 0.40 0.40 0.30 0.20
    9      0.20 0.20 0.25 0.42 0.52 0.52 0.52 0.52 0.42 0.42 0.32 0.20
   10      0.60 0.60 0.60 0.65 0.70 0.70 0.70 0.70 0.65 0.65 0.60 0.60
   11      0.20 0.20 0.25 0.40 0.50 0.50 0.50 0.50 0.40 0.40 0.30 0.20
  END MON-LZETPARM

END PERLND

IMPLND
  ACTIVITY
*** <ILS >               Active Sections
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL
    1    3    0    0    1    0    0    0
  END ACTIVITY

  PRINT-INFO
*** <ILS > ******** Print-flags ******** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
    1    3    4    4    6    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** <ILS > **** Binary-Output-flags **** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
    1    3    4    4    6    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name             Unit-systems   Printer BinaryOut
*** <ILS >                           t-series Engl Metr Engl Metr
*** x -  x                            in  out
    1     Urban/Open                   1    1    0    0    0    0
    2     Urban/Low                    1    1    0    0    0    0
    3     Urban/MedHigh                1    1    0    0    0    0
  END GEN-INFO

  IWAT-PARM1
*** <ILS >        Flags
*** x -  x CSNO RTOP  VRS  VNN RTLI
    1    3    0    0    0    0    0
  END IWAT-PARM1

  IWAT-PARM2
*** <ILS >      LSUR     SLSUR      NSUR     RETSC
*** x -  x      (ft)                          (in)
    1            100    0.0949      0.09     0.200
    2            200    0.0721      0.08     0.200
    3            200    0.0794      0.07     0.200
  END IWAT-PARM2

  IWAT-PARM3
*** <ILS >    PETMAX    PETMIN
*** x -  x   (deg F)   (deg F)
    1    3       40.       35.
  END IWAT-PARM3

  IWAT-STATE1
*** <ILS >  IWATER state variables (inches)
*** x -  x      RETS      SURS
    1         0.1431    0.0000
    2         0.1431    0.0000
    3         0.1431    0.0000
  END IWAT-STATE1

END IMPLND

RCHRES
  ACTIVITY
*** RCHRES  Active sections
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG
  100         1    0    0    0    0    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** RCHRES  Printout level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
  100         6    4    4    4    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** RCHRES  Binary Output level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
  100         6    4    4    4    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***              Name        Nexits   Unit Systems   Printer
*** RCHRES                               t-series  Engl Metr LKFG
*** x -  x                                 in  out
  100     STREAM 602              1         1    1    0    0    0    0    0
  END GEN-INFO

  HYDR-PARM1
***         Flags for HYDR section
***RC HRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
*** x  - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
  100        0  1  1  1    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1

  HYDR-PARM2
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50
*** x -  x             (miles)      (ft)      (ft)                (in)
  100         0  100      4.26       197       3.2       0.5      0.01
  END HYDR-PARM2

  HYDR-INIT
***         Initial conditions for HYDR section
***RC HRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
*** x  - x     ac-ft      for each possible   exit  for each possible exit,ft3
  100         2.9635       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
  END HYDR-INIT

END RCHRES

FTABLES
  FTABLE    100
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0       0.0         0         0
      0.12      8.99      1.06      1.36
      1.18     10.08      11.2     62.77
      1.48     10.39     14.23     91.05
      1.85     31.32     25.66    119.44
      2.22     32.08     37.37    219.66
     38.05    106.09   2513.02  105667.8
     73.89    180.09   7640.53  470499.0
  END FTABLE100
END FTABLES

EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x ***
WDM1     1 PREC     ENGLZERO          SAME PERLND   1  11 EXTNL  PREC  
WDM1     2 PEVT     ENGL      1.1     SAME PERLND   1  11 EXTNL  PETINP
WDM1     1 PREC     ENGLZERO          SAME IMPLND   1   3 EXTNL  PREC  
WDM1     2 PEVT     ENGL      1.1     SAME IMPLND   1   3 EXTNL  PETINP
WDM1     1 PREC     ENGLZERO          SAME RCHRES 100     EXTNL  PREC  
WDM1     2 PEVT     ENGL      1.1     SAME RCHRES 100     EXTNL  POTEV  
END EXT SOURCES

SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>
<Name>   x                  <-factor->     <Name>   x        ***        x x
PERLND   1                       111.4     RCHRES 100      2
IMPLND   1                         1.1     RCHRES 100      1
PERLND   2                         0.3     RCHRES 100      2
IMPLND   2                           0     RCHRES 100      1
PERLND   4                       672.9     RCHRES 100      2
PERLND   5                      1214.6     RCHRES 100      2
PERLND   6                         675     RCHRES 100      2
PERLND   7                       221.2     RCHRES 100      2
PERLND   8                       116.1     RCHRES 100      2
PERLND   9                          79     RCHRES 100      2
PERLND  10                        56.3     RCHRES 100      2
END SCHEMATIC

EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
<Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
RCHRES 100 HYDR   RO     1 1               WDM1   100 FLOW   1 METR AGGR REPL
END EXT TARGETS

MASS-LINK

  MASS-LINK        2
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL    
  END MASS-LINK    2

  MASS-LINK        1
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL    
  END MASS-LINK    1

  MASS-LINK        3
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
RCHRES     ROFLOW                          RCHRES         INFLOW         
  END MASS-LINK    3

  
END MASS-LINK

END RUN
